<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail_makanan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="20dp"
        android:text="Nasi Padang\n\nNasi dengan Sejumlah lauk khas daerah Padang\n\nRp.30.000"
        android:textColor="@color/black"
        android:gravity="bottom"/>

    <Button
        android:id="@+id/pilihmakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih"
        android:layout_gravity="bottom|right"
        android:textColor="@color/kuning"/>

</LinearLayout>